<!DOCTYPE html>
<html lang="en">
<head>
		<style>
			body {
				margin: 0;
				font-size: 28px;
				font-family: Arial, Helvetica, sans-serif;
			}

			.header {
				background-color: #f1f1f1;
				padding: 10px;
				text-align: center;
			}

			#navbar {
				overflow: hidden;
				background-color: black;
				border-bottom: ridge;
				border-width:10px;
				border-color: #785FF7;
			}

			#navbar a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			#navbar a:hover {
				background-color: #ddd;
				color: black;
			}

			#navbar a.active {
				background-color: #785FF7;
				color: white;
			}

			.sticky {
				position: fixed;
				top: 0;
				width: 100%;
			}

			.sticky + .content {
				padding-top: 0px;
			}

			@font-face { font-family: game_over_cre1; src: url('gameovercre1.ttf'); }
			@font-face { font-family: choose; src: url('Air Americana.ttf'); }

	 </style>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
	 <script defer src="app.js"></script>
	 <script>
	 	// Initialize Firebase
	 		var config = {
	 	  	  apiKey: "AIzaSyD5EVnTBnMKyu-9qHBhBfGxDyZLTIbkQm4",
	 	  	  authDomain: "expertize-games.firebaseapp.com",
	 	  	  databaseURL: "https://expertize-games.firebaseio.com",
	 	  	  projectId: "expertize-games",
	 	  	  storageBucket: "expertize-games.appspot.com",
	 	  	  messagingSenderId: "839552852802"
	 		};
	 		firebase.initializeApp(config);
	 	</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Romance shows</title>
 </head>
 <body style="background-color:black;">
  <!-- navbar -->
	<div id="navbar">
	 <img src="images/Expertize_Logo.png" width="646.866" height="350.38575" style="padding-left:350px;margin-bottom:-50px;margin-top:-60px;">
	 <a class="active" href="/homepage">Home</a>
	 <a href="CreateChallenge.html">Create</a>
	</div>

		   <h1 class="text-center" style="text-align:center;font-family:game_over_cre1;font-size:90px;color:#ddd;">Comedy</h1>

				  <a href="/ShowPage?name=BNN&genre=Comedy">
	     		  <img src="images/BNN.jpeg" width="20%" height="20%" style="padding-bottom:50px;padding-left:350px;position:relative;margin-top:-40px;"></a>

				  <a href="/ShowPage?name=New%20Girl&genre=Comedy">
	      		  <img src="images/newgirllogo.png" width="22.5%" height="22.5%" style="padding-bottom:18px;position:relative;margin-left:-40px;"></a>

				  <a href="/ShowPage?name=Big%20Bang%20Theory%20&genre=Comedy"> <!-- TODO: Change to Big bang theory image -->
	      	  	 <img src="images/Office.jpg" width="20%" height="20%" style="padding-bottom:50px;position:relative;margin-top:-40px;"></a>

</body>
</html>
