<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expertize Games</title> -->

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.5.4/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
	<script defer src="/__/firebase/5.5.4/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.5.4/firebase-database.js"></script>
    <script defer src="/__/firebase/5.5.4/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.5.4/firebase-storage.js"></script> 
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
	<script defer src="main.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif;margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; 				border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  
  <body>
	  <!-- navbar -->  
	   <nav class="navbar navbar-expand-lg fixed-top ">  
	   		<a class="navbar-brand" href="#">Home</a>
	  	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
	   		 	<span class="navbar-toggler-icon"></span>
	  		</button>
	  	  	<div class="collapse navbar-collapse " id="navbarSupportedContent">    
				<ul class="navbar-nav mr-4"> 
	  	    		<li class="nav-item">
	        			<a class="nav-link " data-value="login"href="#" onclick="loginFunction()">Log in</a>    
	        		</li> 
	  			</ul> 
	  		</div>
  		</nav>
		
		<!--header -->
	 	<header class="header">
			<div class = "row">
     			<div class="col ">
      	  			<img src="images/header-background.png" class="img-fluid">
     			</div>
				<div class="col">
      	  			<img src="images/header-background2.png" class="img-fluid">
     			</div>
			</div>
		 	<div class="overlay"></div>
		 	<div class="container">
		 		<div class="description ">
		    		<h1>
						Welcome to Expertize Games!
						<p>Challenge yourself to a trivia on your favorite tv show or even create your own!</p>   
		   				<!-- <button class="btn btn-outline-secondary btn-lg">See more</button> -->   
					</h1>  
		   	 	</div>
		   </div>	  
	  	</header>
	  	<!-- <button onclick="loginFunction()">Login</button> -->
	  <!-- genres -->
	  	<div class="genres" id = "genres">
		  
	     	<h1 class="text-center">Genres</h1>
	   	 	<div class="container">
			 
	   		 	<div class="row">	
				 
	     			<div class="col ">
						<h1 class="text-center">Comedy</h1>
	      	  			<img src="images/comedy.jpg" class="img-fluid">
	     			</div>
					
	     			<div class="col ">
						<h1 class="text-center">Romance</h1>
	      	  			<img src="images/romance.jpg" class="img-fluid">
	     			</div>
					
	     			<div class="col ">
						<h1 class="text-center">Thriller</h1>
	      	 			<img src="images/thriller.jpg" class="img-fluid">
	     			</div>
				
	    		</div>
	  		</div>
	  	</div>
	  
	  
      <!-- <script>
        document.addEventListener('DOMContentLoaded', function() {
          // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
          // // The Firebase SDK is initialized and available here!
          //
          // firebase.auth().onAuthStateChanged(user => { });
          // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
          // firebase.messaging().requestPermission().then(() => { });
          // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
          //
          // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

          try {
            let app = firebase.app();
            let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
            document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
          } catch (e) {
            console.error(e);
            document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
          }
        });
       >/script> -->		
	  <script type="text/javascript" src='main.js'></script>
	  
  </body>
</html>
