<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz Page</title> 

    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>

    <script defer src="app.js"></script>
	
     <script defer src="/__/firebase/5.5.4/firebase-app.js"></script>
     <!-- include only the Firebase features as you need -->
     <script defer src="/__/firebase/5.5.4/firebase-auth.js"></script>
     <script defer src="/__/firebase/5.5.4/firebase-database.js"></script>
     <script defer src="/__/firebase/5.5.4/firebase-messaging.js"></script>
     <script defer src="/__/firebase/5.5.4/firebase-storage.js"></script>
     <!-- initialize the SDK after all desired features are loaded -->
     <script defer src="/__/firebase/init.js"></script>
 	 <!-- <script defer src="public/app.js"></script> -->
	 

    <style type="text/css">

      img {
        display: block;
        margin-top: -120px;
        margin-bottom: -50px;
        margin-left: auto;
        margin-right: auto;
      }

      body {
        margin: 40px;
      }

      .wrapper {
        display: grid;
        grid-template-rows: 160px 160px;
        grid-template-columns: 400px 400px;
        grid-gap: 10px;
        color: #444;
		margin-left: 430px;
      }

      .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        /*   padding: 20px; */
        font-size: 150%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .centeredImage {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: image-height/2;
        margin-left: image-width/2;
      }

	  .header {
		  margin-left: 670px;
		  margin-bottom: 20px;
	  }

    </style>


</head>


<body "background-color:gray;" onload="GetQuestions()">
  	  <table id="QuestionsTable"></table>
  	  <table id="AnswersTable"></table>'
  	  <table id="HintsTable"></table>
  	  <!-- <table id="QuestionsTable"></table> -->
  	  <button onclick="GetQuestions()">Get Questions</button>
	
  	 <button onclick="GetAnswers()">Get Answers</button>
  	 <button onclick="GetHints()">Get Hints</button>
	    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
	 		<a href="/homepage" class = "btn btn-outline-success my-2 my-sm-0" role = "button">Home</a>
	   	  	<div class="collapse navbar-collapse " id="navbarSupportedContent">
	 			<ul class="navbar-nav">
	   	    		<li class="nav-item">
	 					<!-- <button class="btn btn-outline-success my-2 my-sm-0" type ="submit" data-value="login"href="#" >Create!</button> -->
	 					<a href="/CreateChallenge" class = "btn btn-outline-success my-2 my-sm-0" role = "button">Create!</a>
	         		</li>
	   			</ul>
	   		</div>
	 	</nav>
    	  <table id="QuestionsTable">
    	  </table>
      <header class="header">
        <div class = "row">
                  <h1 class="text-white text-center" id= "QuizPageHeader">GAME OF THRONES</h1>
        </div>
      </header>

			<form action="/action_page.php">
		  <input type="radio" name="q1a" value="Arya"> Arya<br>
		  <input type="radio" name="q1a" value="Sansa"> Sansa<br>
		  <input type="radio" name="q1a" value="Rickon"> Rickon<br>
			<input type="radio" name="q1a" value="John"> John<br>
		  <input type="submit" value="Submit">
			</form>
			
     <script>
		// Initialize Firebase
		var config = {
		  apiKey: "AIzaSyD5EVnTBnMKyu-9qHBhBfGxDyZLTIbkQm4",
		  authDomain: "expertize-games.firebaseapp.com",
		  databaseURL: "https://expertize-games.firebaseio.com",
		  projectId: "expertize-games",
		  storageBucket: "expertize-games.appspot.com",
		  messagingSenderId: "839552852802"
		};
		firebase.initializeApp(config);
	</script>
    </body>
</html>
